.App {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    article {
      max-width: 1120px;
      width: calc(100% - 20px);
      padding: 0 10px;
      margin-bottom: 90px;
    }
    section {
      margin-bottom: 45px;
      &:last-child {margin-bottom: 0;}
    }
    img {border-radius: 15px;}
  }
  h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin: 80px 0 40px;
  }
  h2 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  label {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  .break {height: 14px;}
  button {
    width: 183px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    padding: 0;
    background: rgba(0, 127, 202, 1);
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.2s background ease;

    &:hover {
      background: darken(rgba(0, 127, 202, 1), 3%);
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .italic {font-style: italic;}
  .bold {font-weight: 700;}
  .flex-row {
    display: flex;
    justify-content: space-between;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }
  .col-2 {width: calc((100% - 40px)/2);}
  .col-3 {width: calc(100%/3);}
  .txt-img-wrapper {
    display: flex;
    justify-content: space-between;
    div {width: calc((100% - 40px)/2);}
  }
  .cyan-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #e6fafc;
    padding: 100px 0;
    margin: -100px 0 100px;
    article, section:last-of-type {margin-bottom: 0;}
  }
  .learn-more-container {
    h3 {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 1280px) {
  .App {
    article, section {
      &.cyan-back {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .App {
    main {
      article {
        min-width: 355px;
        margin-bottom: 70px;
      }
      section {margin-bottom: 25px;}
      .img-container {margin-bottom: 30px;}
    }
    h1 {
      font-size: 26px;
      margin: 28px 0 24px;
    }
    h2 {
      font-size: 22px;
      margin-bottom: 30px;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }
    p, a {
      font-size: 15px;
      line-height: 25px;
    }
    .break {height: 16px;}
    button {font-size: 16px;}
    .txt-img-wrapper {
      display: flex;
      flex-direction: column;
      div {
        width: auto;
        &:first-of-type {order: 2;}
        &:nth-of-type(2) {order: 1;}
      }
    }
    .cyan-back {
      padding: 70px 0;
      margin: -70px 0 70px;
      article, section:last-of-type {margin-bottom: 0;}
    }
  }
}
